[pytest]
markers =
    old: OLD marker, using for homework of Lesson 10
    main: MAIN marker, using for homework of Lesson 10
    new: NEW marker, using for homework of Lesson 10
    smoke: marker that we use for smoke testing
    regression: marker that we use for regression testing
