Дата створення запиту 2024-02-25 
Австралійський долар to UAH: 25.2303 
Канадський долар to UAH: 28.4811 
Юань Женьміньбі to UAH: 5.329 
Чеська крона to UAH: 1.6399 
Данська крона to UAH: 5.5759 
Гонконгівський долар to UAH: 4.9022 
Форинт to UAH: 0.107047 
Індійська рупія to UAH: 0.46234 
Рупія to UAH: 0.0024593 
Новий ізраїльський шекель to UAH: 10.5774 
Єна to UAH: 0.25498 
Теньге to UAH: 0.085039 
Вона to UAH: 0.028815 
Мексиканське песо to UAH: 2.245 
Молдовський лей to UAH: 2.1411 
Новозеландський долар to UAH: 23.8094 
Норвезька крона to UAH: 3.6491 
Російський рубль to UAH: 0.40626 
Сінгапурський долар to UAH: 28.5511 
Ренд to UAH: 1.9916 
Шведська крона to UAH: 3.7269 
Швейцарський франк to UAH: 43.667 
Єгипетський фунт to UAH: 1.2413 
Фунт стерлінгів to UAH: 48.7079 
Долар США to UAH: 38.3527 
Білоруський рубль to UAH: 13.9404 
Азербайджанський манат to UAH: 22.5737 
Румунський лей to UAH: 8.3553 
Турецька ліра to UAH: 1.2335 
СПЗ (спеціальні права запозичення) to UAH: 50.9358 
Болгарський лев to UAH: 21.2504 
Євро to UAH: 41.5628 
Злотий to UAH: 9.639 
Алжирський динар to UAH: 0.2791 
Така to UAH: 0.34148 
Вірменський драм to UAH: 0.093046 
Домініканське песо to UAH: 0.64211 
Іранський ріал to UAH: 0.00089435 
Іракський динар to UAH: 0.028674 
Сом to UAH: 0.42054 
Ліванський фунт to UAH: 0.002504 
Лівійський динар to UAH: 7.78 
Малайзійський ринггіт to UAH: 7.9367 
Марокканський дирхам to UAH: 3.7502 
Пакистанська рупія to UAH: 0.13439 
Саудівський ріял to UAH: 10.0165 
Донг to UAH: 0.0015379 
Бат to UAH: 1.05885 
Дирхам ОАЕ to UAH: 10.2267 
Туніський динар to UAH: 12.0513 
Узбецький сум to UAH: 0.0030243 
Новий тайванський долар to UAH: 1.20032 
Туркменський новий манат to UAH: 10.7322 
Сербський динар to UAH: 0.34735 
Сомоні to UAH: 3.4278 
Ларі to UAH: 14.0238 
Бразильський реал to UAH: 7.5861 
Золото to UAH: 77783.11 
Срібло to UAH: 873.73 
Платина to UAH: 34416.18 
Паладій to UAH: 37041.04 
